{
  "settings": {
    "languages": [
      "ja"
    ],
    "nlu": {
      "useNoneIntent": true
    },
    "tokenizer": {
      "ja": {
        "useBest": true,
        "decomposeCompound": true
      }
    },
    "forceNER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "useNoneIntent": true
    },
    "locales": [
      "ja"
    ],
    "languageNames": {},
    "domainManagers": {
      "ja": {
        "settings": {
          "locale": "ja",
          "trainByDomain": false,
          "tag": "domain-manager-ja",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "アマイ,リンゴ": {
            "intent": "食べ物",
            "domain": "default"
          }
        },
        "intentDict": {
          "食べ物": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "りんご 甘い",
            "intent": "食べ物"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "ja",
              "tag": "nlu-ja",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "リンゴ": 1,
              "アマイ": 1
            },
            "intents": {
              "食べ物": 1
            },
            "intentFeatures": {
              "食べ物": {
                "リンゴ": 1,
                "アマイ": 1
              }
            },
            "featuresToIntent": {
              "リンゴ": [
                "食べ物"
              ],
              "アマイ": [
                "食べ物"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "ja",
                "tag": "nlu-ja",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "リンゴ",
                "アマイ"
              ],
              "intents": [
                "食べ物"
              ],
              "perceptrons": [
                [
                  5.692978382110596,
                  5.692978382110596,
                  2.8527748842713336
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "ja",
        "りんご 甘い"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "ja": {
        "食べ物": [
          {
            "answer": "かなり甘いです"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}